{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="{% static 'images/morea-sports.png' %}" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <link rel="stylesheet" href="{% static 'css/base.css' %}" />
    <title>JIIFS ADMIN</title>
</head>
<body>
    <main>
        <div class="all">
            <div class="all-block" style="width: 100vw; display: flex; justify-content: center; align-items: center; flex-direction: column; text-align: center;">
                <br>
                <h1 style="color: white;">SELECIONE A OPÇÃO</h1>
                <br>
                <div class="block-general">
                    <a href="{% url 'guiate_register_new_sport' team_sport.team.name %}">
                        <div class="block-g block-g-2">
                            <p>CADASTRAR UMA NOVA MODALIDADE</p>
                            <br>
                            <img src="{% static 'images/player_team.png' %}" alt="">
                            
                        </div>
                    </a>
                    <a href="{% url 'team_manage' %}">
                        <div class="block-g block-g-1">
                            <p>VER OS MEUS TIMES</p>
                            <br>
                            <img src="{% static 'images/new_team.png' %}" alt="">
                        </div>
                    </a>
                </div>
                <br>
                <button class="side-bar-buttons-items2 custom-buttons-sport-nav" style="background-color: var(--global-seventh-color);">
                    <a href="{% url 'team_manage' %}">SAIR</a>
                </button>
            </div>
        </div>
    </main>

    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>

<style>
    .block-general{
        width: 60vw;
        height: 60vh;
        border-radius: 40px;
        display: flex;
        flex-direction: row;
    }
    @media (max-width: 600px) {
        .block-general{
        width: 80vw;
        background-color: cornflowerblue;
        height: 60vh;
        border-radius: 40px;
        display: flex;
        align-items: center;
        flex-direction: column;
        }
        .block-g-1{
            border-bottom-left-radius: 40px;
            border-bottom-right-radius: 40px;
        }
        .block-g-2{
            border-top-left-radius: 40px;
            border-top-right-radius: 40px;
        }
    }
    @media (min-width: 601px) {
        .block-g-1{
            border-bottom-right-radius: 40px;
            border-top-right-radius: 40px;
        }
        .block-g-2{
            border-bottom-left-radius: 40px;
            border-top-left-radius: 40px;
        }
    }
    a{
        width: 100%;
        height: 100%;
    }
    .block-general p{
        font-size: 25px;
        font-weight: 700;
    }
    .block-general img{
        width: 20vw;

    }
    .block-g-1{
        background-color: #0036c9;
        color: #ffffff;
    }
    .block-g-2{
        background-color: #ffffff;
        color: #0036c9;
    }
    .block-g{
        text-align: center;
        padding: 30px;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
</style>